{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>pehbehbeh/renovate-config"
  ],
  "constraints": {
    "erlang": "^27"
  },
  "packageRules": [
    {
      "description": "Update only mix.lock, keep the requirements in mix.exs",
      "matchManagers": [
        "mix"
      ],
      "rangeStrategy": "update-lockfile"
    }
  ]
}
